////////////////////////////////////////////////////
//                     GRIND                     //
////////////////////////////////////////////////////
//VULPECULA
dimwishlist:item=1622998472&perks=3250034553,3142289711,1168162263,3673922083#notes: Hammer, Accurized, Outlaw, Adagio
dimwishlist:item=1622998472&perks=3250034553,3142289711,1195158366,3673922083#notes: Hammer, Accurized, Encore, Adagio
//FRACTETHYST
dimwishlist:item=3184681056&perks=1332244541,3142289711,3161816588,47981717#notes: Rifled, Accurized, Slide, Opening
dimwishlist:item=3184681056&perks=1332244541,791862061,3161816588,47981717#notes: Rifled, Assault, Slide, Opening

////////////////////////////////////////////////////
//                     SEASON                     //
////////////////////////////////////////////////////

//==================================================
// VULPECULA
//==================================================
dimwishlist:item=1622998472&perks=3250034553,3142289711,1168162263,3673922083#notes: Hammer, Accurized, Outlaw, Adagio
dimwishlist:item=1622998472&perks=1482024992,3142289711,1168162263,3673922083#notes: Smallbore, Accurized, Outlaw, Adagio
dimwishlist:item=1622998472&perks=4090651448,3142289711,1168162263,3673922083#notes: Cork, Accurized, Outlaw, Adagio
dimwishlist:item=1622998472&perks=3250034553,3142289711,1168162263,3038247973#notes: Hammer, Accurized, Outlaw, Explosive
dimwishlist:item=1622998472&perks=1482024992,3142289711,1168162263,3038247973#notes: Smallbore, Accurized, Outlaw, Explosive
dimwishlist:item=1622998472&perks=4090651448,3142289711,1168162263,3038247973#notes: Cork, Accurized, Outlaw, Explosive
dimwishlist:item=1622998472&perks=3250034553,3142289711,1195158366,3673922083#notes: Hammer, Accurized, Encore, Adagio
dimwishlist:item=1622998472&perks=1482024992,3142289711,1195158366,3673922083#notes: Smallbore, Accurized, Encore, Adagio
dimwishlist:item=1622998472&perks=4090651448,3142289711,1195158366,3673922083#notes: Cork, Accurzied, Encore, Adagio
//==================================================

//==================================================
// FRACTETHYST
//==================================================
dimwishlist:item=3184681056&perks=1332244541,791862061,3161816588,47981717#notes: Rifled, Assault, Slide, Opening
dimwishlist:item=3184681056&perks=1332244541,3142289711,3161816588,47981717#notes: Rifled, Accurized, Slide, Opening
dimwishlist:item=3184681056&perks=1482024992,791862061,3161816588,47981717#notes: Smoothbore, Assault, Slide, Opening
dimwishlist:item=3184681056&perks=466087222,3142289711,3161816588,47981717#notes: Smoothbore, Accurized, Slide, Opening
dimwishlist:item=3184681056&perks=1482024992,791862061,3161816588,47981717#notes: Smallbore, Assault, Slide, Opening
dimwishlist:item=3184681056&perks=1482024992,3142289711,3161816588,47981717#notes: Smallbore, Accurized, Slide, Opening
//==================================================

//==================================================
// CANIS MAJOR
//==================================================
dimwishlist:item=2066434718&perks=1441682018,3301904089,951095735,1546637391#notes: Linear, Spike, Impulse, Vorpal
dimwishlist:item=2066434718&perks=1478423395,3301904089,951095735,1546637391#notes: Volatile, Spike, Impulse, Vorpal
//==================================================

//==================================================
// WOLFTONE DRAW
//==================================================
dimwishlist:item=3472875143&perks=852209214,2154191829,201365942,2848615171#notes: Polymer, Carbon, Archers, Dragonfly
dimwishlist:item=3472875143&perks=852209214,3827198035,201365942,2848615171#notes: Polymer, Straight, Archers, Dragonfly
dimwishlist:item=3472875143&perks=852209214,3311977193,201365942,2848615171#notes: Polymer, Helical, Archers, Dragonfly
//==================================================

//==================================================  
// CHRYSURA MELO
//==================================================
dimwishlist:item=1337707096&perks=1392496348,106909392,1359896290,2848615171#notes: Polygonal, Tactical, Dynamic, Dragonfly
dimwishlist:item=1337707096&perks=1482024992,106909392,1359896290,2848615171#notes: Smallbore, Tactical, Dynamic, Dragonfly
dimwishlist:item=1337707096&perks=1392496348,3177308360,1168162263,2848615171#notes: Polygonal, Steady, Outlaw, Dragonfly
dimwishlist:item=1337707096&perks=1482024992,3177308360,1168162263,2848615171#notes: Smallbore, Steady, Outlaw, Dragonfly
dimwishlist:item=1337707096&perks=1392496348,3142289711,1359896290,4104185692#notes: Polygonal, Accurized, Dynamic, Frenzy
dimwishlist:item=1337707096&perks=1482024992,3142289711,1359896290,4104185692#notes: Smallbore, Accurized, Dynamic, Frenzy
//==================================================

//==================================================
// SOJOURNERS TALE
//==================================================
dimwishlist:item=599895591&perks=3250034553,3142289711,706527188,47981717#notes: Hammer, Accurized, Quickdraw, Opening
//==================================================

//==================================================
// IGNITION CODE
//==================================================
dimwishlist:item=304659313&perks=3798852852,3032599245,3161816588,1546637391
//==================================================

//==================================================
// FAREWELL
//==================================================
dimwishlist:item=541188001&perks=1482024992,3142289711,4267945040,2458213969
//==================================================

//==================================================
// CHROMA RUSH
//==================================================
dimwishlist:item=1119734784&perks=1482024992,3142289711,2779035018,1015611457
//==================================================

//==================================================
// SHATTERED CIPHER
//==================================================
dimwishlist:item=2434225986&perks=4090651448,3142289711,1570042021,3425386926
//==================================================

//==================================================
// ASCENDANCY
//==================================================
dimwishlist:item=725408022&perks=3525010810,3796465595,2010801679,2396489472
//==================================================

//==================================================
// ADORED
//==================================================
dimwishlist:item=4184808992&perks=3250034553,3142289711,2450788523,957782887
//==================================================

//==================================================
// SALKAGERS SALVO
//==================================================
dimwishlist:item=2060863616&perks=3525010810,3301904089,2010801679,2396489472
//==================================================

////////////////////////////////////////////////////
//                     DUNGEON                    //
////////////////////////////////////////////////////

//==================================================
// JUDGEMENT
//==================================================
dimwishlist:item=1476654960&perks=1926090092,3142289711,1195158366,3673922083#notes: Truesight, Accurized, Encore, Adagio
dimwishlist:item=1476654960&perks=1926090093,3142289711,1195158366,3673922083#notes: Hitmark, Accurized, Encore, Adagio
dimwishlist:item=1476654960&perks=1926090094,3142289711,1195158366,3673922083#notes: Fastdraw, Accurized, Encore, Adagio
dimwishlist:item=1476654960&perks=1926090095,3142289711,1195158366,3673922083#notes: Steadyhand, Accurized, Encore, Adagio
dimwishlist:item=1476654960&perks=1926090092,106909392,1195158366,3673922083#notes: Truesight, Tactical, Encore, Adagio
dimwishlist:item=1476654960&perks=1926090095,106909392,1195158366,3673922083#notes: Steadyhand, Tactical, Encore, Adagio
dimwishlist:item=1476654960&perks=1926090093,106909392,1195158366,3673922083#notes: Hitmark, Tactical, Encore, Adagio
dimwishlist:item=1476654960&perks=1926090094,106909392,1195158366,3673922083#notes: Fastdraw, Tactical, Encore, Adagio
dimwishlist:item=1476654960&perks=3142289711,588594999,47981717#notes: Accurized, Moving, Opening
dimwishlist:item=1476654960&perks=106909392,588594999,47981717#notes: Tactical, Moving, Opening
dimwishlist:item=1476654960&perks=106909392,1195158366,47981717#notes: Tactical, Encore, Opening
dimwishlist:item=1476654960&perks=3142289711,1195158366,47981717#notes: Accurized, Encore, Opening
dimwishlist:item=1476654960&perks=3142289711,588594999,3673922083#notes: accurized, Moving, Adagio
dimwishlist:item=1476654960&perks=106909392,588594999,3673922083#notes: Tactical, Moving, Adagio

//==================================================

//==================================================
// DARKEST BEFORE
//==================================================
dimwishlist:item=2481758391&perks=3250034553,1561002382,1820235745,3425386926#notes: Hammer, Caliber, Subsistence, Rampage
dimwishlist:item=2481758391&perks=1392496348,1561002382,1820235745,3425386926#notes: Polygonal, Caliber, Subsistence, Rampage
dimwishlist:item=2481758391&perks=1482024992,1561002382,1820235745,3425386926#notes: Smallbore, Caliber, Subsistence, Rampage
dimwishlist:item=2481758391&perks=4090651448,1561002382,1820235745,3425386926#notes: Corkscrew, Caliber, Subsistence, Rampage
//==================================================

//==================================================
// THE LONG WALK
//==================================================
dimwishlist:item=3326850591&perks=1392496348,1561002382,2450788523,957782887#notes: Polygonal, Caliber, Kill Wind, Snapshot
dimwishlist:item=3326850591&perks=3250034553,1561002382,2450788523,957782887#notes: Hammer, Caliber, Kill Wind, Snapshot
//==================================================

//==================================================
// A SWIFT VERDICT
//==================================================
dimwishlist:item=1626503676&perks=445755704,1561002382,2450788523,2846385770#notes: Tactic, Caliber, Kill Wind, Rangefinder
//==================================================

//==================================================
// THE LAST BREATH
//==================================================
dimwishlist:item=507038823&perks=3250034553,1561002382,2450788523,3673922083#notes: Hammer, Caliber, Kill Wind, Adagio
dimwishlist:item=507038823&perks=1482024992,1561002382,2450788523,3673922083#notes: Smallbore, Caliber, Kill Wind, Adagio
//==================================================

//==================================================
// A SUDDEN DEATH
//==================================================
dimwishlist:item=2855157553&perks=1332244541,3142289711,3161816588,957782887#notes: Rifled, Accurized, Slideshot, Snapshot
//==================================================

////////////////////////////////////////////////////
//                     RAID                       //
////////////////////////////////////////////////////

//==================================================
// FATEBRINGER
//==================================================
dimwishlist:item=1216319404&perks=3250034553,106909392,3418782618,1015611457#notes: Hammer, Tactical, Rewind, Kill Clip
dimwishlist:item=1216319404&perks=3250034553,3142289711,3418782618,1015611457#notes: Hammer, Accurzied, Rewind, Kill Clip
dimwishlist:item=1216319404&perks=3250034553,106909392,3038247973,3824105627#notes: Hammer, Tactical, Explosive, Firefly
dimwishlist:item=1216319404&perks=3250034553,3142289711,3038247973,3824105627#notes: Hammer, Accurized, Explosive, Firefly
dimwishlist:item=1216319404&perks=3250034553,3142289711,2450788523,1015611457#notes: Hammer, Accurized, Kill Wind, Kill Clip
dimwishlist:item=1216319404&perks=3250034553,106909392,2450788523,1015611457#notes: Hammer, Tactical, Kill Wind, Kill Clip
//==================================================

//==================================================
// APEX PREDATOR
//==================================================
dimwishlist:item=2545083870&perks=3798852852,2822142346,3977735242,957782887
dimwishlist:item=2545083870&perks=1478423395,2822142346,3977735242,957782887
dimwishlist:item=2545083870&perks=981914802,2822142346,3977735242,957782887
//==================================================

//==================================================
// CHATTERING BONE
//==================================================
dimwishlist:item=568515759&perks=4090651448,1561002382,2846385770,460017080
dimwishlist:item=568515759&perks=4090651448,679225683,1015611457,2213355989
//==================================================

//==================================================
// POSTERITY
//==================================================
dimwishlist:item=3281285075&perks=3250034553,3142289711,2450788523,3425386926#notes: Hammer, Accurized, Kill Wind, Rampage
//==================================================

//==================================================
// TRUSTEE
//==================================================
dimwishlist:item=1392919471&perks=1482024992,1087426260,1168162263,2213355989#notes: Smallbore, Tactical, Outlaw, High Impact
//==================================================

//==================================================
// HERITAGE
//==================================================
dimwishlist:item=4248569242&perks=4090651448,791862061,1523832109,2450788523#notes: Cork, Assault, Reconstruction, Kill Wind
//==================================================

//==================================================
// CORRECTIVE MEASURE
//==================================================
dimwishlist:item=3796510434&perks=3418782618,2213355989#notes: Rewind, High Impact
//==================================================

//==================================================
// HEZEN VENGEANCE
//==================================================
dimwishlist:item=1921159786&perks=2822142346,3977735242,1546637391#notes: Velocity, Tracking, Vorpal
//==================================================

//==================================================
// PRAEDYTH'S REVENGE
//==================================================
dimwishlist:item=1987769101&perks=3418782618,2213355989#notes: Rewind, High Impact
//==================================================

//==================================================
// FOUND VERDICT
//==================================================
dimwishlist:item=631439337&perks=1332244541,3142289711,3161816588,47981717#notes: Rifled, Accurized, Slide, Opening
//==================================================

//==================================================
// VISION OF CONFLUENCE
//==================================================
dimwishlist:item=690668916&perks=1482024992,1561002382,3418782618,3824105627
//==================================================

//==================================================
// AGE OLD BOND
//==================================================
dimwishlist:item=601592879&perks=1467527085,679225683,1354429876,3425386926
//==================================================

//==================================================
// TYRANNY OF HEAVEN
//==================================================
dimwishlist:item=2721249463&perks=852209214,3311977193,201365942,3425386926
//==================================================

////////////////////////////////////////////////////
//                     STRIKE                     //
////////////////////////////////////////////////////

//==================================================
// PALINDROME
//==================================================
dimwishlist:item=1481892490&perks=3250034553,1561002382,1168162263,2846385770#notes: Hammer, Caliber, Outlaw, Rangefinder
dimwishlist:item=1481892490&perks=1482024992,1561002382,1168162263,2846385770#notes: Smallbore, Caliber, Outlaw, Rangefinder
dimwishlist:item=1481892490&perks=4090651448,1561002382,1168162263,2846385770#notes: Corkscrew, Caliber, Outlaw, Rangefinder
dimwishlist:item=1481892490&perks=202670084,1561002382,1168162263,2846385770#notes: Fullbore, Caliber, Outlaw, Rangefinder
dimwishlist:item=1481892490&perks=3250034553,1885400500,1168162263,2846385770#notes: Hammer, Ricochet, Outlaw, Rangefinder
dimwishlist:item=1481892490&perks=1482024992,1885400500,1168162263,2846385770#notes: Smallbore, Ricochet, Outlaw, Rangefinder
dimwishlist:item=1481892490&perks=4090651448,1885400500,1168162263,2846385770#notes: Corkscrew, Ricochet, Outlaw, Rangefinder
dimwishlist:item=1481892490&perks=202670084,1885400500,1168162263,2846385770#notes: Fullbore, Ricochet, Outlaw, Rangefinder
//==================================================

//==================================================
// HUNG JURY
//==================================================
dimwishlist:item=681067419&perks=4090651448,3142289711,588594999,3824105627#notes: Corkscrew, Accurized, Moving, Firefly
dimwishlist:item=681067419&perks=4090651448,3142289711,1820235745,3824105627#notes: Corkscrew, Accurized, Moving, Firefly
//==================================================

//==================================================
// THE SWARM
//==================================================
dimwishlist:item=3836861464&perks=1482024992,3142289711,1359896290,1546637391
//==================================================

//==================================================
// UZUME RR4
//==================================================
dimwishlist:item=852228780&perks=4090651448,106909392,3400784728,1546637391
//==================================================

////////////////////////////////////////////////////
//                     GAMBIT                     //
////////////////////////////////////////////////////

//==================================================
// SERVANT LEADER
//==================================================
dimwishlist:item=1107446438&perks=1392496348,3142289711,1168162263,1015611457
//==================================================

////////////////////////////////////////////////////
//                     WORLD                      //
////////////////////////////////////////////////////

//==================================================
// WHISPERING SLAB
//==================================================
dimwishlist:item=211938782&perks=852209214,3827198035,201365942,4082225868#notes: Polymer, Straight, Archers, Swashbuckler
dimwishlist:item=211938782&perks=2801223209,3827198035,201365942,4082225868#notes: Elastic, Straight, Archers, Swashbuckler
dimwishlist:item=211938782&perks=852209214,3827198035,201365942,47981717#notes: Polymer, Straight, Archers, Opening
dimwishlist:item=211938782&perks=2801223209,3827198035,201365942,47981717#notes: Elastic, Straight, Archers, Opening
dimwishlist:item=211938782&perks=3429800428,201365942,47981717#notes: Fiberglass, Archers, Opening
dimwishlist:item=211938782&perks=3429800428,201365942,4082225868#notes: Fiberglass, Archers, Opening
//==================================================

//==================================================
// IKELOS SHOTGUN / IKELOS SG
//==================================================
dimwishlist:item=1096206669&perks=3250034553,3142289711,1556840489,2360754333#notes: Hammer, Accurized, Lead Gold, Trench
dimwishlist:item=1096206669&perks=3250034553,3142289711,1556840489,3425386926#notes: Hammer, Accurized, Lead Gold, Rampage
dimwishlist:item=1096206669&perks=4090651448,3142289711,1556840489,2360754333#notes: Cork, Accurized, Lead Gold, Trench
//==================================================

//==================================================
// IKELOS HAND CANNON / IKELOS HC
//==================================================
dimwishlist:item=1200824700&perks=4090651448,106909392,3400784728,3425386926#notes: Cork, Tactical, Triple, Rampage
//==================================================

//==================================================
// IKELOS SNIPER / IKELOS SR
//==================================================
dimwishlist:item=1253087083&perks=1840239774,106909392,3400784728,2551157718#notes: Fluted, Tactical, Triple, Box Breathing
//==================================================

//==================================================
// FIRST IN LAST OUT
//==================================================
dimwishlist:item=3616586446&perks=3250034553,791862061,3300816228,1546637391
//==================================================

//==================================================
// GNAWING HUNGER
//==================================================
dimwishlist:item=821154603&perks=1482024992,106909392,1820235745,3425386926
//==================================================

//==================================================
// RETROFUTURIST
//==================================================
dimwishlist:item=1402766122&perks=1482024992,791862061,706527188,957782887
//==================================================

//==================================================
// ETERNAL BLAZON
//==================================================
dimwishlist:item=3514096004&perks=1409978311,1561002382,2450788523,2846385770#notes: Jolt PS, Caliber, Kill Wind, Rangefinder
//==================================================

//==================================================
// NIGHT WATCH
//==================================================
dimwishlist:item=3504336176&perks=1392496348,3142289711,1168162263,3425386926
//==================================================

//==================================================
// LONG SHADOW
//==================================================
dimwishlist:item=3745990145&perks=893526892,3142289711,957782887,588594999
//==================================================

//==================================================
// DEAFENING WHISPER
//==================================================
dimwishlist:item=981718087&perks=981914802,2822142346,2010801679,3425386926#notes: Hard Launch, Velocity, Ambitious, Rampage
//==================================================

//==================================================
// NEGATIVE SPACE
//==================================================
dimwishlist:item=3629968765&perks=2827049491,3625355092,1749209109,3913600130#notes: Honed, Burst, Relentless, Whirlwind
//==================================================

//==================================================
// ARSENIC BITE
//==================================================
dimwishlist:item=720351795&perks=2801223209,16392701,2848615171,201365942#notes: Elastic, Compact, Dragonfly, Archers
//==================================================

//==================================================
// WAKING VIGIL
//==================================================
dimwishlist:item=334171687&perks=1926090094,1561002382,2450788523,47981717
//==================================================

////////////////////////////////////////////////////
//                     TRIALS                     //
////////////////////////////////////////////////////
//==================================================
// SOLA'S SCAR
//==================================================
dimwishlist:item=3847137620&perks=3666208348,2590710093,354401740#notes: Jagged, Tireless, Assassins
//==================================================

//==================================================
// SHAYURA'S WRATH
//==================================================
dimwishlist:item=4023807721&perks=1482024992,106909392,2450788523,1015611457#notes: Smallbore, Tactical, Kill Wind, Kill Clip
//==================================================

//==================================================
// IGNEOUS HAMMER
//==================================================
dimwishlist:item=2527666306&perks=1482024992,1561002382,1168162263,3425386926#notes: Smallbore, Caliber, Outlaw, Rampage
//==================================================

//==================================================
// REEDS REGRET
//==================================================
dimwishlist:item=2475355656&perks=3400784728,1546637391#notes: Triple Tap, Vorpal
//==================================================

//==================================================
// EYE OF SOL
//==================================================
dimwishlist:item=2475355656&perks=3400784728,1546637391#notes: Triple Tap, Vorpal
//==================================================